<div>
  <div class="container">
    <h1 id="title">Project Details</h1>
    <hr/>

    <div class="container-quarter">

      <div class="container-main">
        <img src="/assets/project1.png" style="width:100%">
        <div class="container">
          <br>
          <h3>FabaButter: Dairy-Free Butter</h3>
          <hr>
          <div class="date"><i class="fa fa-calendar"></i></div>
          <div class="date">Funding End date: 30 May 2018</div>
          <div class="grey-bg">
            <div class="blue-bg" style="width:90%">90%</div>
          </div>
          <br>
          <div class="date">Project End date: 1 Sep 2018</div>
          <div class="grey-bg">Project not yet started</div>
        </div>
        <br>
      </div>

    <!-- End Left Column -->
    </div>

    <!-- Right Column -->
    <div class="container-threequarter">

      <div class="container-main">
        <h2 class="header-text"><b><i class="fa fa-book"></i> Types of Pledges</b></h2>
        <div class="container">
          <div class="d-flex flex-shrink" id="flexCards">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Gold Pledge</h5>
                <div class="dollar"><i class="fa fa-dollar-sign"></i> 200</div>
                <p class="dollar"><i class="fa fa-users"></i> 100</p>
                <p class="card-text">24 boxes of FabaButter & 1 limited edition FabaKnife</p>
                <a routerLink="/pledge-amount" routerLinkActive="active" class="btn btn-primary" style="color:white">Pledge</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Silver Pledge</h5>
                <div class="dollar"><i class="fa fa-dollar-sign"></i> 150</div>
                <p class="dollar"><i class="fa fa-users"></i> 300</p>
                <p class="card-text">16 boxes of FabaButter</p>
                <a routerLink="/pledge-amount" routerLinkActive="active" class="btn btn-primary" style="color:white">Pledge</a>
              </div>
            </div>
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Bronze Pledge</h5>
                <div class="dollar"><i class="fa fa-dollar-sign"></i> 100</div>
                <p class="dollar"><i class="fa fa-users"></i> 700</p>
                <p class="card-text">10 boxes of FabaButter</p>
                <a routerLink="/pledge-amount" routerLinkActive="active" class="btn btn-primary" style="color:white">Pledge</a>
              </div>
            </div>
          </div>
        </div>
        <hr>
      </div>

    <!-- End Right Column -->
    </div>
  </div>
<!-- End Page Container -->
</div>
